﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarcattiApi", "MarcattiApi.csproj", "{BCDE5C2F-99C7-490C-A701-A81CC8F392B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCDE5C2F-99C7-490C-A701-A81CC8F392B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCDE5C2F-99C7-490C-A701-A81CC8F392B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCDE5C2F-99C7-490C-A701-A81CC8F392B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCDE5C2F-99C7-490C-A701-A81CC8F392B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0506AF57-4D89-4BC8-9B67-BDDD0EF5B58A}
	EndGlobalSection
EndGlobal
